<!DOCTYPE html>
<html>
<head>
	<title>Peter Siroma stranka</title>
	<meta name="description" content="Malý web">
    <meta name="keywords" content="HTML, CSS">
    <meta name="author" content="Jozef Galanda">
	<meta charset="utf-8">
	<style type="text/css">
		body {
			background-color: black;
			margin: 10px;
			padding: 0px;
			font-size: 1.3em;

		}
		.hlavicka {
			background-color: red;
			border: 1px solid yellow;
			border-bottom: none;
			background: url(texture.jpg) repeat-x;
			height: 100px;
			margin: 0px;
		}
		.menu {
			background-color: #800000;
			border: 1px solid yellow;
			height: 26px;
			margin: 0px;
			margin-bottom: 10px;
		}
		div.menu ul li {
			float: left;
			color: white;
			list-style: none;	
			margin-top: -20px;
			margin-right: auto;
			margin-left: auto;
			padding: 0px;
			width: 20%;	
			text-align: center;
			line-height: 25px;
			font-size: 0.9em;
			font-weight: normal;
			letter-spacing: 1px;

		}
		div.menu ul li:hover {
			color: white;
			text-shadow: 2px 2px 3px black;
			cursor: pointer;
			background-color: dimgray;
		}
		.telo {
			background-color: azure;
			text-align: justify;
		}
		.telo h2 {
			background-color: red;
			text-align: center;
  			color: yellow;
  			text-shadow: 3px 2px #000000;
		}
		.telo div{
			padding-left: 25px;
			padding-right: 10px;
			padding-bottom: 10px;
		}
		.menu a:link {
			text-decoration-line: none;
			color: white;
		}
		.menu a:visited {
			text-decoration-line: none;
			color: white;
		}
		.menu a:hover {
			text-decoration-line: none;
			color: white;
			text-shadow: 2px 2px 3px black; 
		}
		.menu a:active {
			text-decoration-line: none;
			color: white;
		}		
	</style>
</head>
<body>
	<div class="hlavicka">&nbsp;</div>
	<div class="menu">
		<ul style="padding-left: 0px !important;">
			<li><a href="https://www.tuke.sk" target="_blank">Položka 1</a></li>
			<li><a href="https://www.lf.tuke.sk" target="_blank">Položka 2</a></li>
			<li><a href="https://www.kmlp.lf.tuke.sk" target="_blank">Položka 3</a></li>
			<li>Položka 4</li>
			<li><a href="https://www.w3schools.com/css/css_navbar.asp" target="_blank">CSS NavBar</a></li>
		</ul>
	</div>
	<div class="telo">
		<h2>Lorem Ipsum</h2>
		<p style="text-align: center; font-size: 0.8em;">"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."<br><em>"Nie je nikto, kto by mal rád bolesť samotnú, kto ju hľadá a chce ju mať, jednoducho lebo je to bolesť..."</em></p>

		<div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ut tellus rhoncus, porttitor libero at, interdum enim. Donec orci velit, convallis eget risus quis, scelerisque congue neque. Praesent enim nisl, sodales cursus lacus eget, euismod blandit tortor. Etiam sollicitudin id mi ut rhoncus. Nam tincidunt turpis justo, vitae consequat tellus cursus nec. Donec eget ipsum dictum, tincidunt dui et, feugiat risus. Curabitur aliquam elit a augue varius ultricies. Nunc sed ipsum eget erat pharetra porta. Ut nisi tellus, rutrum nec ex quis, ullamcorper rhoncus erat. Nam dolor arcu, lobortis at mattis quis, volutpat a nulla. Aliquam sollicitudin tempus ornare.</p>

		<p>Donec varius vehicula tincidunt. Praesent egestas eros turpis, non aliquet velit interdum eu. Etiam est metus, tincidunt id felis id, placerat vulputate mauris. Nullam vulputate, sem ut ultricies facilisis, mauris enim vulputate tortor, ac scelerisque purus dolor sit amet neque. Donec gravida turpis enim, eget convallis lorem suscipit non. Vestibulum vel dictum est. In vehicula fermentum libero, et ultrices dui ultricies eget. Pellentesque sit amet lorem imperdiet purus imperdiet feugiat.</p>

		<p>Sed consequat metus ut mattis viverra. Nullam malesuada facilisis ante sed malesuada. Ut fringilla dolor in mauris sollicitudin suscipit. Aliquam erat volutpat. Curabitur non ipsum posuere, accumsan nisi ut, feugiat nibh. Integer mollis augue dolor, ac condimentum odio malesuada nec. Curabitur ac orci ex. Morbi aliquam lobortis turpis, sed commodo diam. Integer iaculis urna sed ex finibus egestas. Nullam tincidunt vulputate lorem nec consectetur. Cras aliquam mi at orci ullamcorper, id tincidunt quam volutpat. Fusce gravida gravida sagittis.</p></div>
	</div>

</body>
</html>
