<html>
  <head>
    <title>Moj Zivotopis</title>
    <style>
      #boxes {
		position:absolute;
		width: 1200px;
		height: 600px;
        content: "";
        display: table;
        clear: both;
      }
      div {
        float: left;
        height: 450px;
        width: 20;
		maragin: 2px;
        
      }
      #column1 {
		border-style: solid;
		border: 2px;
		height: 550px;
		width: 250px;
		margin: 5px;
		margin-right:10px;
		background-color: white;
      }
	  #column2 {
		background-color: white;
		position: relative;
		top: 60px;
		width: 650px;
		height: 490px;
		margin: 5px;
      }
      #column3 {
		background-color: white;
		position: relative;
		width: 650px;
		height: 55px;
		right: 660px;
		margin: 5px;
      }

      h2 {
        color: #000000;
      }
    </style>
  </head>
  <body style="background-color:#d3d3d3;>
    <main id="boxes">
      <h1>&emsp;&emsp;RESUME</h1>
      <div id="column1">
        <center><h3>PROFESSIONAL DETAILS</h3></center>
		<img src = "a380.jpg" width = "250px" height = "250px">
		<b><h4>&ensp;NAME&emsp;&emsp;&emsp;&emsp;PETER SIROMA</h4></b>
		<b><h4>&ensp;AGE&emsp;&emsp;&emsp;&emsp;&emsp;19</h4></b>
		<b><h4>&ensp;LOCATION&emsp;&emsp;SLOVAKIA</h4></b>
		<b><h4>&ensp;EXPERIENCE&emsp;NOOB</h4></b>
		<b><h4>&ensp;DEGREE&emsp;&emsp;&emsp;BC</h4></b>
		</div>
      <div id="column2">
	<br>
	<br>
		<b><h4>&ensp;NAME&emsp;&emsp;&emsp;&emsp;PETER SIROMA&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;AGE&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;19</h4></b>
		<b><h4>&ensp;LOCATION&emsp;&emsp;SLOVAKIA&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;EXPERIENCE&emsp;&emsp;&emsp;&emsp;&nbsp;20 Years</h4></b>
		<b><h4>&ensp;DEGREE&emsp;&emsp;&emsp;BC&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;CAREER LEVEL&emsp;&emsp;&emsp;Mid-Level</h4></b>
		<b><h4>&ensp;PHONE&emsp;&emsp;&emsp;&ensp;-12893012&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;FAX&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;&nbsp;213123123</h4></b>
		<h4>&ensp;E-MAIL&emsp;&emsp;&emsp;&ensp;peter.siroma003@gmail.com&emsp;&nbsp;&nbsp;&nbsp;WEBSITE&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;example.com</h4>
		<br>
		<h2>&ensp;I'M A WEB-DEVELOPER</h2>
		<h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
		Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
		Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
		Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h4>
	  </div>
		<div id="column3">
			<b><h3>&ensp;ABOUT ME</h3></b>
		</div>     
    </main>
  </body>
</html>